# key: <header
# name: Basic Org Header
# --
#+TITLE: ${1:$$(capitalize yas-text)}
#+AUTHOR: ${2:`user-full-name`}
#+DATE: ${3:`(format-time-string "%Y:%m:%d")`}
#+OPTIONS: h:${4:3} num:${5:t||nil} toc:${6:t||nil}
${7:#+PROPERTY: header-args:matlab :session *MATLAB* :results output :exports both :eval never-export :noweb yes}
${8:#+PROPERTY: header-args:julia :session *Julia* :async yes :exports results :using Plots LinearAlgebra Printf DifferentialEquations :eval never-export}
# #+SETUPFILE: https://fniessen.github.io/org-html-themes/setup/theme-readtheorg.setup
# #+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://gongzhitaao.org/orgcss/org.css"/>
#+LATEX_CLASS: ${9:article}
#+LATEX_CLASS_OPTIONS: ${10:[10pt]}
#+LATEX_HEADER: ${11:\input{${12:`(if (boundp 'my-preamble-file) my-preamble-file "")`}}}
${13:#+BIBLIOGRAPHY: ${14:`(replace-regexp-in-string "\\.bib$" "" (car reftex-default-bibliography))`} plain}
#+EXCLUDE_TAGS: noexport ignore
#+STARTUP: ${15:latexpreview} ${16:hideblocks}

$0
