# key: <video
# name: video template
# --
<video style="center" width="${1:700}" ${2:autoplay }${3:controls}${4: loop}>
 <source src=`(let ((s (read-file-name "Video file: ")))
                (concat "\""
                        (substring s (string-match "/img" s))
                        "\" type=\""
                        (substring (shell-command-to-string
                          (concat "mimetype -b 2>/dev/null "
                                  (shell-quote-argument s))) 0 -1)
                        "\">"))`
Your browser does not support the video tag.
</video>
$0