;;-*-coding: utf-8;-*-
(define-abbrev-table 'eshell-mode-abbrev-table
  '(
    ("dof" "dired-other-frame" nil :count 3)
    ("dow" "dired-other-window" nil :count 2)
    ("ec" "emacsclient -c" nil :count 3)
    ("et" "emacsclient -t" nil :count 3)
    ("ffof" "find-file-other-frame" nil :count 2)
    ("ffot" "find-file-other-tab" nil :count 1)
    ("ffow" "find-file-other-window" nil :count 4)
    ("jcu" "journalctl --user" nil :count 1)
    ("la" "ls -lAh" nil :count 1)
    ("ll" "ls -l" nil :count 3)
    ("pac" "sudo pacman" nil :count 5)
    ("scu" "systemctl --user" nil :count 4)
    ("sjc" "sudo journalctl" nil :count 1)
    ("ssc" "sudo systemctl" nil :count 2)
    ("tri" "trizen -S" nil :count 5)
   ))

(define-abbrev-table 'shell-mode-abbrev-table
  '(
    ("jcu" "journalctl --user" nil :count 1)
    ("la" "ls -lAh" nil :count 1)
    ("ll" "ls -l" nil :count 1)
    ("pac" "sudo pacman" nil :count 1)
    ("scu" "systemctl --user" nil :count 4)
    ("sjc" "sudo journalctl" nil :count 1)
    ("ssc" "sudo systemctl" nil :count 1)
    ("tri" "trizen -S" nil :count 1)
   ))

